# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target ‘TestApp’ do

    pod 'Firebase/Core'
    pod 'SBJson’, '3.2'
    
end

